# MeuProjeto

./: .gitignore  MeuProjeto.sln  README.md
.gemini/: config.yaml  styleguide.md
.github/workflows/: auto-merge-gemini.yml  ci.yml
src/MeuProjeto.Application/: MeuProjeto.Application.csproj
src/MeuProjeto.Application/DTOs/: Dtos.cs
src/MeuProjeto.Application/Services/: EmpresaService.cs  MappingExtensions.cs  ProjetoService.cs
src/MeuProjeto.Domain/Common/: BaseEntity.cs  Result.cs
src/MeuProjeto.Domain/Entities/: ArquivoProjeto.cs  Cliente.cs  Empresa.cs  HistoricoStatus.cs  Parcela.cs  Projeto.cs
src/MeuProjeto.Domain/Enums/: Enums.cs
src/MeuProjeto.Domain/Interfaces/: IRepositories.cs
src/MeuProjeto.Infrastructure/: DependencyInjection.cs  MeuProjeto.Infrastructure.csproj
src/MeuProjeto.Infrastructure/Data/: AppDbContext.cs
src/MeuProjeto.Infrastructure/Repositories/: Repositories.cs
src/MeuProjeto.Web/: MeuProjeto.Web.csproj
src/MeuProjeto.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MeuProjeto.Web/Pages/Shared/: _Layout.cshtml
src/MeuProjeto.Web/Properties/: launchSettings.json
tests/MeuProjeto.Application.Tests/: MeuProjeto.Application.Tests.csproj
tests/MeuProjeto.Domain.Tests/: EmpresaTests.cs  MeuProjeto.Domain.Tests.csproj  ProjetoTests.cs
